<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <% if (process.env.NODE_ENV === 'production') { %>
      <base href="/" th:attr="href=${contextPath}"/>
    <% } %>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <script type="text/javascript" src="%PUBLIC_URL%/client-config.js"></script>
    <style>
      .osano-cm-widget svg {
        display: none;
      }
      .osano-cm-widget svg {
        display: none;
      }
      .osano-cm-widget:focus,
      .osano-cm-widget:hover {
        opacity: 1;
        transform: none;
      }
      .osano-cm-widget:active {
        transform: translateY(1px);
      }
      .osano-cm-link {
        color: #002f66 !important;
      }
      .osano-cm-close {
        background: transparent !important;
      }
      div.osano-cm-info__info-views.osano-cm-info-views.osano-cm-info-views--position_0
        > div
        > ul
        > li:last-of-type {
        display: none;
      }
    </style>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Operate</title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
