---
zeebe:
  broker:
    cluster:
      partitionsCount: 2
    exporters:
      optimize:
        className: ${ZEEBE_EXPORTER_CLASS_NAME:io.camunda.zeebe.exporter.ElasticsearchExporter}
        args:
          url: "http://host.testcontainers.internal:${DATABASE_PORT:9200}"
          bulk:
            delay: 1
            size: 1
          index:
            prefix: zeebe-record
            createTemplate: true
            command: false
            commandDistribution: false
            decision: false
            decisionEvaluation: false
            decisionRequirements: false
            deploymentDistribution: false
            event: true
            escalation: false
            rejection: false
            deployment: false
            process: true
            error: false
            incident: true
            job: false
            jobBatch: false
            message: false
            messageSubscription: false
            signal: false
            signalSubscription: false
            timer: false
            userTask: true
            variable: true
            variableDocument: false
            processInstance: true
            processInstanceCreation: false
            processMessageSubscription: false
            processInstanceModification: false
