<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.optimize</groupId>
    <artifactId>optimize-parent</artifactId>
    <version>8.6.0-SNAPSHOT</version>
    <relativePath>../optimize/pom.xml</relativePath>
  </parent>

  <artifactId>camunda-optimize</artifactId>
  <packaging>pom</packaging>
  <name>Optimize</name>

  <properties>
    <exclude.from.config>OptimizeLicense.txt</exclude.from.config>
    <elasticsearch.demo.version>8.13.0</elasticsearch.demo.version>
    <assembly.skipAssembly>true</assembly.skipAssembly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.camunda.optimize</groupId>
      <artifactId>optimize-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.camunda.optimize</groupId>
      <artifactId>upgrade-optimize</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>add-license-key</id>
      <properties>
        <exclude.from.config />
      </properties>
    </profile>
    <profile>
      <id>runAssembly</id>
      <properties>
        <assembly.skipAssembly>false</assembly.skipAssembly>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>camunda-optimize-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly-distro-demo.xml</descriptor>
                <descriptor>assembly-distro-production.xml</descriptor>
              </descriptors>
              <attach>true</attach>
              <finalName>camunda-optimize-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
              <outputDirectory>target/</outputDirectory>
              <workDirectory>target/assembly/work</workDirectory>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <!--Check if the version is alpha or snapshot, use develop if true, else leave docs.version = project.version-->
          <execution>
            <id>regex-property1</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docs.version</name>
              <value>${project.version}</value>
              <regex>(^\d\.\d)\.\d-.+$</regex>
              <replacement>develop</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <!--Use only major and minor as docs version, leave "latest" if already replaced-->
          <execution>
            <id>regex-property2</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docs.version</name>
              <value>${docs.version}</value>
              <regex>(^\d\.\d)\.\d</regex>
              <replacement>$1</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <!-- Remove -SNAPSHOT, -rcX, and -alphaX from docs version if it exists -->
          <execution>
            <id>regex-property3</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docs.version</name>
              <value>${docs.version}</value>
              <regex>-SNAPSHOT|-rc\d|-alpha\d</regex>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
          <!--Only use .0 suffix-->
          <execution>
            <id>regex-property4</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>docs.version</name>
              <value>${docs.version}</value>
              <regex>.\d+$</regex>
              <replacement>.0</replacement>
              <failIfNoMatch>false</failIfNoMatch>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${elasticsearch.demo.version}-windows-x86_64.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
