{
  "name": "camunda-operate",
  "version": "8.6.0-SNAPSHOT",
  "private": true,
  "dependencies": {
    "@axe-core/playwright": "4.10.0",
    "@bpmn-io/element-template-icon-renderer": "0.5.2",
    "@camunda/camunda-composite-components": "0.9.0",
    "@carbon/elements": "11.53.0",
    "@carbon/react": "1.57.0",
    "@devbookhq/splitter": "1.4.2",
    "@floating-ui/react-dom": "2.1.2",
    "@loadable/component": "^5.15.3",
    "@monaco-editor/react": "4.6.0",
    "@types/loadable__component": "5.13.9",
    "bpmn-js": "17.11.1",
    "bpmn-moddle": "9.0.1",
    "date-fns": "3.6.0",
    "dmn-js": "16.7.0",
    "final-form": "4.20.10",
    "final-form-arrays": "3.1.0",
    "history": "5.3.0",
    "lodash": "4.17.21",
    "mixpanel-browser": "2.55.1",
    "mobx": "6.13.2",
    "mobx-react": "9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-final-form": "6.5.9",
    "react-final-form-arrays": "3.1.4",
    "react-router-dom": "6.4.2",
    "react-transition-group": "4.4.5",
    "sass": "1.78.0",
    "serve": "14.2.3",
    "styled-components": "6.1.13",
    "stylis": "4.3.4"
  },
  "scripts": {
    "start": "cross-env TSC_COMPILE_ON_ERROR=true GENERATE_SOURCEMAP=false react-app-rewired start",
    "start:e2e": "cross-env GENERATE_SOURCEMAP=false BROWSER=none PORT=3001 IS_E2E=true react-app-rewired start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-app-rewired build && node license-build.js",
    "test": "react-scripts test --env=jsdom --resetMocks=false --clearMocks=true",
    "test:ci": "cross-env CI=true react-scripts test --env=jsdom --resetMocks=false --ci --testTimeout 7000 --clearMocks=true",
    "eject": "react-scripts eject",
    "ts-check": "tsc",
    "eslint": "eslint src/ e2e-playwright/ --max-warnings=0",
    "lint": "yarn ts-check && yarn eslint",
    "fix:prettier": "prettier --write \"**/*.ts\"",
    "test:e2e": "cross-env IS_E2E=true PORT=8081 ZEEBE_GATEWAY_ADDRESS=localhost:26503 yarn playwright e2e-playwright/tests",
    "test:a11y": "cross-env IS_A11Y=true yarn playwright e2e-playwright/a11y",
    "generate-screenshots": "cross-env IS_SCREENSHOT_GENERATOR=true yarn playwright e2e-playwright/docs-screenshots",
    "test:e2e:ci": "cross-env IS_E2E=true PORT=8080 yarn playwright e2e-playwright/tests",
    "postinstall": "cd ../.. && husky install",
    "coverage": "yarn test --coverage --collectCoverageFrom=src/**/* --changedSince=origin/main --watchAll=false --passWithNoTests",
    "analyze-bundle": "react-app-rewired build && source-map-explorer 'build/static/js/*.js'",
    "playwright": "playwright test",
    "start-visual-regression-docker": "docker run --rm --network host -v $(pwd):/work/ -w /work/ -it mcr.microsoft.com/playwright:v1.47.1 /bin/bash",
    "start:visual-regression": "serve build/ -p 8081 -n -s -L",
    "build:visual-regression": "cross-env REACT_APP_VERSION=0.0.0-SNAPSHOT yarn build"
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!@camunda/camunda-composite-components)"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@camunda8/sdk": "^8.6.8",
    "@playwright/test": "1.47.1",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/react-hooks": "8.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/carbon-components-react": "7.55.13",
    "@types/carbon__elements": "11.10.3",
    "@types/jest": "29.5.13",
    "@types/lodash": "4.17.7",
    "@types/mixpanel-browser": "2.50.0",
    "@types/node": "20.16.5",
    "@types/react": "18.3.6",
    "@types/react-dom": "18.3.0",
    "@types/react-transition-group": "4.4.11",
    "cross-env": "^7.0.3",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-prettier": "5.2.1",
    "event-source-polyfill": "1.0.31",
    "glob": "11.0.0",
    "http-proxy-middleware": "3.0.2",
    "husky": "9.1.6",
    "jest-styled-components": "7.2.0",
    "lint-staged": "15.2.10",
    "monaco-editor": "^0.51.0",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "msw": "1.3.3",
    "prettier": "3.3.3",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "5.0.1",
    "react-test-renderer": "18.3.1",
    "source-map-explorer": "2.5.3",
    "ts-toolbelt": "9.6.0",
    "typescript": "5.6.2"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "yarn lint"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scarfSettings": {
    "enabled": false
  },
  "msw": {
    "workerDirectory": "public"
  },
  "resolutions": {
    "react-scripts/postcss-preset-env/postcss-custom-properties": "^14.0.0",
    "@testing-library/dom": "10.4.0"
  }
}
